;;; doom-one-theme.el --- inspired by An Old Hope -*- lexical-binding: t; no-byte-compile: t; -*-
(require 'doom-themes)

;;
(defgroup doom-tomato-theme nil
  "Options for the `doom-tomato' theme."
  :group 'doom-themes)

(defcustom doom-tomato-brighter-modeline nil
  "If non-nil, more vivid colors will be used to style the mode-line."
  :group 'doom-one-theme
  :type 'boolean)

(defcustom doom-tomato-brighter-comments nil
  "If non-nil, comments will be highlighted in more vivid colors."
  :group 'doom-tomato-theme
  :type 'boolean)

(defcustom doom-tomato-comment-bg doom-tomato-brighter-comments
  "If non-nil, comments will have a subtle, darker background. Enhancing their
legibility."
  :group 'doom-tomato-theme
  :type 'boolean)

(defcustom doom-tomato-padded-modeline doom-themes-padded-modeline
  "If non-nil, adds a 4px padding to the mode-line. Can be an integer to
determine the exact padding."
  :group 'doom-tomato-theme
  :type '(choice integer boolean))

;;
(def-doom-theme doom-tomato
  "A dark theme inspired by Visual Assist"

  ;; name        default   256       16
  ((bg         '("#0e0e0e" "#0e0e0e"       nil))
   (bg-alt     '("#151619" "#151619" nil))
   (base0      '("#1B2229" "black"   "black"))
   (base1      '("#1c1f24" "#1e1e1e" "brightblack"))
   (base2      '("#202328" "#2e2e2e" "brightblack"))
   (base3      '("#23272e" "#262626" "brightblack"))
   (base4      '("#3f444a" "#3f3f3f" "brightblack"))
   (base5      '("#5B6268" "#525252" "brightblack"))
   (base6      '("#686b78" "#686b78" "brightblack"))
   (base7      '("#9ca0a4" "#979797" "brightblack"))
   (base8      '("#DFDFDF" "#dfdfdf" "white"))
   (fg         '("#DFDFDF" "#dfdfdf" "brightwhite"))
   (fg-alt     '("#5B6268" "#2d2d2d" "white"))

   (grey       base4)
   (red        '("#ea3d54" "#ea3d54" "red"))
   (orange     '("#ff6347" "#ff6347" "brightred"))
   (orange2     '("#ff8000" "#ff8000" "orange2"))
   (green      '("#78bd65" "#78bd65" "green"))
   (green2      '("#8fd944" "#8fd944" "green2"))
   (teal       '("#b8d7a3" "#b8d7a3" "teal"))
   (yellow     '("#fedd38" "#fedd38" "yellow"))
   (blue       '("#4fb3d8" "#4fb3d8" "brightblue"))
   (dark-blue  '("#5689f0" "#5689f0" "blue"))
   (magenta    '("#f92672" "#f92672" "brightmagenta"))
   (purple    '("#bd65c5" "#bd65c5" "purple"))
   (violet     '("#ef9fe4" "#ef9fe4" "brightmagenta"))
   (lavender   '("#d8a0df" "#d8a0df" "lavender"))
   (cyan       '("#4fb3d8" "#4fb3d8" "brightcyan"))
   (cyan2       '("#87f0d6" "#bfebe0" "cyan2"))
   (dark-cyan  '("#4fb3d8" "#4fb3d8" "cyan"))
   (tan        '("#ffbe8f" "#ffbe8f" "tan"))
   (gold       '("#fdfd96" "#fdfd96" "gold"))
   (dark-khaki  '("#bdb76b" "#bdb76b" "dark-khaki"))
   (light-khaki  '("#bdc750" "#bdc750" "light-khaki"))
   (light-green  '("#b8d7a3" "#b8d7a3" "light-geeen"))

   ;; face categories -- required for all themes
   (highlight      cyan2)
   (vertical-bar   (doom-lighten (car bg-alt) 0.20))
   (selection      dark-blue)
   (builtin        blue)
   (comments       base6)
   (doc-comments   (doom-lighten blue 0.25))
   (constants      teal)
   (functions      orange)
   (keywords       magenta)
   (methods        orange)
   (operators      base5)
   (type           gold)
   (strings        cyan2)
   (variables      base8)
   (numbers        orange)
   (region         `(,(doom-lighten (car bg-alt) 0.20) ,@(doom-lighten (cdr base1) 0.35)))
   (error          red)
   (warning        yellow)
   (success        green)
   (vc-modified    orange)
   (vc-added       green)
   (vc-deleted     red)


   ;; custom categories
   (hidden     `(,(car bg) "black" "black"))
   (-modeline-bright doom-tomato-brighter-modeline)
   (-modeline-pad
    (when doom-tomato-padded-modeline
      (if (integerp doom-tomato-padded-modeline) doom-tomato-padded-modeline 4)))

   (modeline-fg     fg)
   (modeline-fg-alt base5)

   (modeline-bg
    (if -modeline-bright
        (doom-darken blue 0.475)
      `(,(doom-darken (car bg-alt) 0.35) ,@(cdr base0))))
   (modeline-bg-l
    (if -modeline-bright
        (doom-darken blue 0.45)
      `(,(doom-darken (car bg-alt) 0.1) ,@(cdr base0))))
   (modeline-bg-inactive   `(,(doom-darken (car bg) 0.03) ,@(cdr bg-alt)))
   (modeline-bg-inactive-l `(,(car bg-alt) ,@(cdr base1))))


  ;;;; Base theme face overrides
  (
   ((line-number &override) :foreground base4)
   ((line-number-current-line &override) :foreground fg)
   ((font-lock-comment-face &override)
    :background (if doom-tomato-comment-bg (doom-lighten bg 0.05)))
   (mode-line
    :background modeline-bg :foreground modeline-fg
    :box (if -modeline-pad `(:line-width ,-modeline-pad :color ,modeline-bg)))
   (mode-line-inactive
    :background modeline-bg-inactive :foreground modeline-fg-alt
    :box (if -modeline-pad `(:line-width ,-modeline-pad :color ,modeline-bg-inactive)))
   (mode-line-emphasis :foreground (if -modeline-bright base8 highlight))

   ;;;; css-mode <built-in> / scss-mode
   (css-proprietary-property :foreground orange)
   (css-property             :foreground green)
   (css-selector             :foreground blue)
   ;;;; doom-modeline
   (doom-modeline-bar         :background (if -modeline-bright modeline-bg highlight))
   (doom-modeline-buffer-file :inherit 'mode-line-buffer-id :weight 'bold)
   (doom-modeline-buffer-path :inherit 'mode-line-emphasis :weight 'bold)
   (doom-modeline-buffer-project-root :foreground green :weight 'bold)
   ;;;; elscreen
   (elscreen-tab-other-screen-face :background "#353a42" :foreground "#1e2022")
   ;;;; ivy
   (ivy-current-match       :background base3 :foreground orange)
   (ivy-posframe-cursor     :background red :foreground base0)
   ;;;; js2-mode
   (js2-function-name              :forground yellow)
   (js2-function-param             :foreground blue)
   (js2-warning                    :underline `(:style wave :color ,yellow))
   (js2-error                      :underline `(:style wave :color ,red))
   (js2-external-variable          :underline `(:style wave :color ,blue))
   (js2-jsdoc-tag                  :background nil :foreground red)
   (js2-jsdoc-type                 :background nil :foreground orange)
   (js2-jsdoc-value                :background nil :foreground blue)
   (js2-private-member             :background nil :foreground orange)
   (js2-object-property            :foreground fg)
   ;;;; tree-sitter
   (tree-sitter-hl-face:function\.call :foreground orange)
   (tree-sitter-hl-face:variable\.special  :foreground purple)
   (tree-sitter-hl-face:property :foreground base8)
   (tree-sitter-hl-face:constant :foreground purple)
   (tree-sitter-hl-face:number :foreground teal)
   (tree-sitter-hl-face:operator :foreground base7)
   (tree-sitter-hl-face:cpp-namespace :foreground green2)
   ;;;; LaTeX-mode
   (font-latex-math-face :foreground green)
   ;;;; markdown-mode
   (markdown-markup-face :foreground base5)
   (markdown-header-face :inherit 'bold :foreground red)
   ((markdown-code-face &override) :background (doom-lighten base3 0.05))
   ;;;; markdown-mode
   (markdown-list-face         :foreground green)
   (markdown-pre-face          :foreground blue)
   (markdown-blockquote-face   :inherit 'italic :foreground blue)
   (markdown-link-face         :inherit 'bold   :foreground orange)
   (markdown-header-face-1     :weight 'bold    :foreground blue)
   (markdown-header-face-2     :weight 'bold    :foreground orange)
   (markdown-header-face-3     :weight 'bold    :foreground green)
   (markdown-header-face-4     :weight 'bold    :foreground yellow)
   (markdown-header-face-5     :weight 'bold    :foreground blue)
   (markdown-header-face-6     :weight 'bold    :foreground orange)
   ;;;; outline <built-in>
   (outline-1 :foreground blue)
   (outline-2 :foreground orange)
   (outline-3 :foreground teal)
   (outline-4 :foreground magenta)
   (outline-5 :foreground blue)
   (outline-6 :foreground orange)
   (outline-7 :foreground teal)
   (outline-8 :foreground magenta)
   ;;;; org <built-in>
   (org-link                         :foreground blue :underline t)
   (org-document-title               :foreground orange)
   (org-document-info-keyword        :foreground comments)
   (org-meta-line                    :foreground base6)
   (org-tag             :foreground base6 :weight 'normal)
   (org-block                        :background (doom-darken bg 0.2 ) :extend t)
   (org-hide :foreground hidden)
   ;;;; rainbow-delimiters
   (rainbow-delimiters-depth-1-face  :foreground violet)
   (rainbow-delimiters-depth-2-face  :foreground orange)
   (rainbow-delimiters-depth-3-face  :foreground green)
   (rainbow-delimiters-depth-4-face  :foreground cyan)
   (rainbow-delimiters-depth-5-face  :foreground blue)
   (rainbow-delimiters-depth-6-face  :foreground yellow)
   (rainbow-delimiters-depth-7-face  :foreground green)
   ;;;; rjsx-mode
   (rjsx-tag                       :foreground fg)
   (rjsx-attr                      :foreground orange :slant 'italic :weight 'medium)
   (rjsx-tag-bracket-face          :foreground green)
   ;;;; solaire-mode
   (solaire-mode-line-face
    :inherit 'mode-line
    :background modeline-bg-l
    :box (if -modeline-pad `(:line-width ,-modeline-pad :color ,modeline-bg-l)))
   (solaire-mode-line-inactive-face
    :inherit 'mode-line-inactive
    :background modeline-bg-inactive-l
    :box (if -modeline-pad `(:line-width ,-modeline-pad :color ,modeline-bg-inactive-l)))
   ;;;; web-mode
   (web-mode-html-tag-face         :foreground fg :slant 'italic))

  ;;;; Base theme variable overrides-
  ())

;;; doom-tomato-theme.el ends here
